user       alex alex;
worker_processes  5;
error_log  /home/alex/holdem/log/nginx_error.log;
pid        /home/alex/holdem/log/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;

    access_log /home/alex/holdem/log/nginx_access.log;

    location / {
      proxy_pass http://localhost:3000/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect  off;
    }
  }
}
