user       alex alex;
worker_processes  5;
error_log  /home/alex/holdem/log/nginx_error.log;
pid        /home/alex/holdem/log/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    server_name localhost pokerden.ca;

    access_log           /home/alex/holdem/log/nginx_access.log;

    ssl_certificate      /etc/letsencrypt/live/pokerden.ca/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/pokerden.ca/privkey.pem;

    ssl on;
    ssl_prefer_server_ciphers  on;
    ssl_session_timeout        180m;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'AES256+EECDH:AES256+EDH';
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    add_header Strict-Transport-Security 'max-age=31536000';

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    location / {
      proxy_pass http://localhost:3000/;
      proxy_read_timeout  90;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_redirect  http://localhost:3000 https://pokerden.ca;
    }
  }
}
